[gd_scene format=3 uid="uid://co1ktr6u7m03i"]

[ext_resource type="Texture2D" uid="uid://b2ka4u17n5u1x" path="res://icon.svg" id="1_k71pb"]

[node name="Sprite2D" type="Sprite2D" unique_id=952472889]

[node name="Camera2D" type="Camera2D" parent="." unique_id=724620288]
position = Vector2(571, 327)

[node name="Player" type="Player" parent="." unique_id=1376983775]
position = Vector2(571, 323)
texture = ExtResource("1_k71pb")
